version: 2.1

orbs:
  android: circleci/android@2.5.0

jobs:
  build-and-test:
    executor:
      name: android/android-machine
      resource-class: large
      tag: default

    steps:
      - checkout

      - run:
          name: Clean Gradle Cache
          command: rm -rf ~/.gradle/caches/modules-2/

      - run:
          name: Grant execute permission to gradlew
          command: chmod +x gradlew

      - run:
          name: Ensure Python 3 is used
          command: python3 --version

      - run:
          name: Fix CircleCI Android Script
          command: sed -i 's/decode("utf-8")/str/g' /usr/local/bin/circle-android

      - run:
          name: Install dependencies
          command: sdkmanager --install "platform-tools" "emulator" "system-images;android-30;google_apis;x86"

      - run:
          name: Wait for emulator to boot
          command: adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done;'

      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue --stacktrace

      - android/start-emulator-and-run-tests:
          test-command: ./gradlew connectedDebugAndroidTest --stacktrace
          system-image: system-images;android-30;google_apis;x86

      - run:
          name: Assemble release build
          command: ./gradlew assembleRelease --stacktrace

workflows:
  sample:
    jobs:
      - build-and-test
